spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:coupon_db;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
MAX_COUPON_CANCEL_DURATION_MILIS=300000
#logging.level.org.springframework.cache=TRACE
